import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS session (
    id TEXT NOT NULL,
    nombre TEXT NOT NULL,
    nombreEmpresa TEXT NOT NULL,
    user TEXT NOT NULL,
    empresa TEXT NOT NULL,
    enlaceEmpresa TEXT NOT NULL,
    enlaceEmpresaPost TEXT NOT NULL,
    active INTEGER AS Boolean NOT NULL DEFAULT 1,
    PRIMARY KEY(id)
);

countUsers:
SELECT COUNT(*)
FROM session;

getCurrentUser:
SELECT *
FROM session
WHERE
active == 1;

getSessions:
SELECT *
FROM session
ORDER BY
nombreEmpresa ASC;

addSession:
INSERT OR REPLACE
INTO session (
id,
nombre,
nombreEmpresa,
user,
empresa,
enlaceEmpresa,
enlaceEmpresaPost,
active
)
VALUES ?;

startSession:
UPDATE session
SET active = 1
WHERE id = :id;

inactiveSessions:
UPDATE session
SET active = 0
WHERE id != :id;

deleteSession:
DELETE FROM session
WHERE id = :id;

endSession:
UPDATE session
SET active = 0
WHERE active = 1;