CREATE TABLE IF NOT EXISTS estadistica (
clivisit REAL NOT NULL DEFAULT 0.0,
cntclientes REAL NOT NULL DEFAULT 0.0,
cntfacturas REAL NOT NULL DEFAULT 0.0,
cntpedidos REAL NOT NULL DEFAULT 0.0,
cntrecl REAL NOT NULL DEFAULT 0.0,
codcoord TEXT NOT NULL DEFAULT '',
defdolTotneto REAL NOT NULL DEFAULT 0.0,
devdolTotneto REAL NOT NULL DEFAULT 0.0,
fechaEstad TEXT NOT NULL DEFAULT '',
lomMontovtas REAL NOT NULL DEFAULT 0.0,
lomPrcvisit REAL NOT NULL DEFAULT 0.0,
lomPrcvtas REAL NOT NULL DEFAULT 0.0,
metavend REAL NOT NULL DEFAULT 0.0,
mtofacturas REAL NOT NULL DEFAULT 0.0,
mtopedidos REAL NOT NULL DEFAULT 0.0,
mtorecl REAL NOT NULL DEFAULT 0.0,
nombrevend TEXT NOT NULL DEFAULT '',
nomcoord TEXT NOT NULL DEFAULT '',
ppgdolTotneto REAL NOT NULL DEFAULT 0.0,
prcmeta REAL NOT NULL DEFAULT 0.0,
prcvisitas REAL NOT NULL DEFAULT 0.0,
rlomMontovtas REAL NOT NULL DEFAULT 0.0,
rlomPrcvisit REAL NOT NULL DEFAULT 0.0,
rlomPrcvtas REAL NOT NULL DEFAULT 0.0,
totdolcob REAL NOT NULL DEFAULT 0.0,
vendedor TEXT NOT NULL DEFAULT '',
empresa TEXT NOT NULL DEFAULT '',
PRIMARY KEY(vendedor, empresa)
);

getEstadisticas:
SELECT *
FROM estadistica
WHERE empresa == :empresa
ORDER BY codcoord, nombrevend;

getEstadistica:
SELECT *
FROM estadistica
WHERE
vendedor == :vendedor
AND
empresa == :empresa;

getManagementsStatistics:
SELECT
    gerencia.kngCodcoord AS codigo,
    (SELECT estadistica.nomcoord FROM estadistica WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS nombre
FROM gerencia
WHERE
	gerencia.kngCodgcia = :codigo AND gerencia.empresa = :empresa
GROUP BY
	gerencia.kngCodcoord
ORDER BY
	gerencia.kngCodcoord ASC;

getProfileStatistics:
SELECT
    (
        SELECT SUM(factura.dtotalfinal - factura.dtotpagos)
        FROM factura
        WHERE factura.vence < DATE('now') AND factura.empresa = :empresa
    ) AS expired,
    (
        SELECT SUM(dtotalfinal - dtotpagos)
        FROM factura
        WHERE factura.empresa = :empresa
    ) AS debts,
    (
        SELECT SUM(estadistica.totdolcob)
        FROM estadistica
        WHERE estadistica.empresa = :empresa
    ) AS paid;

getManagementStatistics:
SELECT
    gerencia.kngCodcoord AS codigo,
    (SELECT estadistica.nomcoord FROM estadistica WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS nombre,
    (SELECT SUM(factura.dtotalfinal - factura.dtotpagos) FROM factura WHERE factura.codcoord = gerencia.kngCodcoord AND factura.empresa = gerencia.empresa) AS deuda,
    (SELECT SUM(factura.dtotalfinal - factura.dtotpagos) FROM factura WHERE factura.codcoord = gerencia.kngCodcoord AND factura.vence < DATE('now') AND factura.empresa = gerencia.empresa) AS vencido,
    (SELECT (SUM(estadistica.mtofacturas) - SUM(estadistica.ppgdolTotneto) - SUM(estadistica.devdolTotneto) - SUM(estadistica.defdolTotneto)) / (SUM(estadistica.metavend)) * 100 FROM estadistica WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS prcmeta,
    (SELECT (SUM(estadistica.mtofacturas) - SUM(estadistica.ppgdolTotneto) - SUM(estadistica.devdolTotneto) - SUM(estadistica.defdolTotneto)) FROM estadistica WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS mtofactneto,
    (SELECT SUM(estadistica.cntpedidos) FROM estadistica WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS cantped,
    (SELECT SUM(metavend) FROM estadistica WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS meta,
    (SELECT SUM(totdolcob) FROM estadistica WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS mtocob,
    (SELECT SUM(cliente.promdiasvta) / COUNT(cliente.codigo) FROM cliente INNER JOIN estadistica ON cliente.vendedor = estadistica.vendedor WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS promdiasvta,
    (SELECT SUM(cantdocs) FROM cliente INNER JOIN estadistica ON cliente.vendedor = estadistica.vendedor WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS cantdocs,
    (SELECT SUM(totmtodocs) FROM cliente INNER JOIN estadistica ON cliente.vendedor = estadistica.vendedor WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS totmtodocs,
    (SELECT SUM(totmtodocs) / SUM(cantdocs) FROM cliente INNER JOIN estadistica ON cliente.vendedor = estadistica.vendedor WHERE estadistica.codcoord = gerencia.kngCodcoord AND estadistica.empresa = gerencia.empresa) AS prommtopordoc
FROM gerencia
WHERE
	gerencia.kngCodcoord = :codigo AND gerencia.empresa = :empresa;

getSalesmanPersonalStatistic:
SELECT
    estadistica.vendedor AS codigo,
    estadistica.nombrevend AS nombre,
    (SELECT SUM(factura.dtotalfinal - factura.dtotpagos) FROM factura WHERE factura.vendedor = estadistica.vendedor AND factura.empresa = estadistica.empresa) AS deuda,
    (SELECT SUM(factura.dtotalfinal - factura.dtotpagos) FROM factura WHERE factura.vendedor = estadistica.vendedor AND factura.vence < DATE('now') AND factura.empresa = estadistica.empresa) AS vencido,
    (SUM(estadistica.mtofacturas) - SUM(estadistica.ppgdolTotneto) - SUM(estadistica.devdolTotneto) - SUM(estadistica.defdolTotneto)) / (SUM(estadistica.metavend)) * 100 AS prcmeta,
    (SUM(estadistica.mtofacturas) - SUM(estadistica.ppgdolTotneto) - SUM(estadistica.devdolTotneto) - SUM(estadistica.defdolTotneto)) AS mtofactneto,
    SUM(estadistica.cntpedidos) AS cantped,
    SUM(estadistica.metavend) AS meta,
    SUM(estadistica.totdolcob) AS mtocob,
    (SELECT SUM(cliente.promdiasvta) / COUNT(cliente.codigo) FROM cliente WHERE cliente.vendedor = estadistica.vendedor AND cliente.empresa = estadistica.empresa) AS promdiasvta,
    (SELECT SUM(cantdocs) FROM cliente WHERE cliente.vendedor = estadistica.vendedor AND cliente.empresa = estadistica.empresa) AS cantdocs,
    (SELECT SUM(totmtodocs) FROM cliente WHERE cliente.vendedor = estadistica.vendedor AND cliente.empresa = estadistica.empresa) AS totmtodocs,
    (SELECT SUM(totmtodocs) / SUM(cantdocs) FROM cliente WHERE cliente.vendedor = estadistica.vendedor AND cliente.empresa = estadistica.empresa) AS prommtopordoc
FROM estadistica
WHERE
	estadistica.vendedor = :vendedor AND estadistica.empresa = :empresa
GROUP BY
	estadistica.vendedor
ORDER BY estadistica.prcmeta;

addEstadistica:
INSERT OR REPLACE
INTO estadistica (
clivisit,
cntclientes,
cntfacturas,
cntpedidos,
cntrecl,
codcoord,
defdolTotneto,
devdolTotneto,
fechaEstad,
lomMontovtas,
lomPrcvisit,
lomPrcvtas,
metavend,
mtofacturas,
mtopedidos,
mtorecl,
nombrevend,
nomcoord,
ppgdolTotneto,
prcmeta,
prcvisitas,
rlomMontovtas,
rlomPrcvisit,
rlomPrcvtas,
totdolcob,
vendedor,
empresa
)
VALUES ?;

deleteEstadisticas:
DELETE FROM estadistica
WHERE empresa == :empresa;
