import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS session (
    nombre TEXT NOT NULL,
    nombreEmpresa TEXT NOT NULL,
    user TEXT NOT NULL,
    empresa TEXT NOT NULL,
    enlaceEmpresa TEXT NOT NULL,
    enlaceEmpresaPost TEXT NOT NULL,
    active INTEGER AS Boolean NOT NULL DEFAULT 1,
    lastSync TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(empresa)
);

countUsers:
SELECT COUNT(*)
FROM session;

getCurrentUser:
SELECT *
FROM session
WHERE
active == 1;

getSessions:
SELECT *
FROM session
ORDER BY
nombreEmpresa ASC;

addSession:
INSERT OR REPLACE
INTO session (
nombre,
nombreEmpresa,
user,
empresa,
enlaceEmpresa,
enlaceEmpresaPost,
active,
lastSync
)
VALUES ?;

updateLastSync:
UPDATE session
SET lastSync = :lastSync
WHERE empresa == :empresa;

activateSession:
UPDATE session
SET active = 1,
    lastSync = :lastSync
WHERE empresa == :empresa;

inactiveSessions:
UPDATE session
SET active = 0
WHERE
empresa != :empresa;

deleteSession:
DELETE FROM session
WHERE
user == :user
AND
empresa == :empresa;